info face="บบาวลดรือลW" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=76 base=65 scaleW=500 scaleH=250 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="paihang_0.png"
chars count=10
char id=48   x=262   y=0     width=33    height=38    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=49   x=0     y=0     width=23    height=42    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=50   x=296   y=0     width=29    height=38    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=51   x=125   y=0     width=30    height=41    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=52   x=156   y=0     width=36    height=40    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=53   x=193   y=0     width=34    height=40    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=54   x=24    y=0     width=33    height=41    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=55   x=58    y=0     width=33    height=41    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=56   x=228   y=0     width=33    height=40    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=57   x=92    y=0     width=32    height=41    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
