<GameFile>
  <PropertyGroup Name="LayerGameStart" Type="Layer" ID="8dcb47aa-c0f5-437c-a66d-3d7135a41d4c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="MidPanel" ActionTag="2102804184" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Bg" ActionTag="2135342507" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="image/start/bg.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Logo" ActionTag="-829221100" Tag="3" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="93.1936" BottomMargin="919.8064" LeftEage="195" RightEage="195" TopEage="88" BottomEage="88" Scale9OriginX="195" Scale9OriginY="88" Scale9Width="190" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="593.0000" Y="267.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="1053.3064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8229" />
                <PreSize X="0.8236" Y="0.2086" />
                <FileData Type="MarkedSubImage" Path="image/start/logo.png" Plist="PlistEli1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonGeneral" ActionTag="1760517816" Tag="4" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="164.5000" RightMargin="164.5000" TopMargin="521.5000" BottomMargin="631.5000" LeftEage="131" RightEage="131" TopEage="50" BottomEage="50" Scale9OriginX="131" Scale9OriginY="50" Scale9Width="129" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="391.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="695.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5430" />
                <PreSize X="0.5431" Y="0.0992" />
                <FileData Type="MarkedSubImage" Path="image/start/Btn_general.png" Plist="PlistEli1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonAdvanced" ActionTag="-340209784" Tag="13" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="164.5000" RightMargin="164.5000" TopMargin="746.5000" BottomMargin="406.5000" LeftEage="129" RightEage="129" TopEage="41" BottomEage="41" Scale9OriginX="129" Scale9OriginY="41" Scale9Width="133" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="391.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="470.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3672" />
                <PreSize X="0.5431" Y="0.0992" />
                <FileData Type="MarkedSubImage" Path="image/start/Btn_advanced.png" Plist="PlistEli1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonRank" ActionTag="1351367473" Tag="14" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="164.5000" RightMargin="164.5000" TopMargin="967.5000" BottomMargin="185.5000" LeftEage="129" RightEage="129" TopEage="41" BottomEage="41" Scale9OriginX="129" Scale9OriginY="41" Scale9Width="133" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="391.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="249.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1945" />
                <PreSize X="0.5431" Y="0.0992" />
                <FileData Type="MarkedSubImage" Path="image/start/Btn_ranking.png" Plist="PlistEli1.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>