<GameFile>
  <PropertyGroup Name="LayerGamePause" Type="Layer" ID="e998c6e4-a34a-4012-85e8-2d3114892e66" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="MidPanel" ActionTag="1721601645" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Bg" ActionTag="1718004088" Tag="28" IconVisible="False" LeftMargin="61.0000" RightMargin="53.0000" TopMargin="260.5000" BottomMargin="448.5000" LeftEage="199" RightEage="199" TopEage="188" BottomEage="188" Scale9OriginX="199" Scale9OriginY="188" Scale9Width="208" Scale9Height="195" ctype="ImageViewObjectData">
                <Size X="606.0000" Y="571.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.0000" Y="734.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.5734" />
                <PreSize X="0.8417" Y="0.4461" />
                <FileData Type="Normal" Path="image/over/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BgLogo" ActionTag="-725948881" Tag="29" IconVisible="False" LeftMargin="148.5000" RightMargin="136.5000" TopMargin="314.0000" BottomMargin="910.0000" LeftEage="130" RightEage="130" TopEage="18" BottomEage="18" Scale9OriginX="130" Scale9OriginY="18" Scale9Width="175" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="435.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.0000" Y="938.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5083" Y="0.7328" />
                <PreSize X="0.6042" Y="0.0437" />
                <FileData Type="MarkedSubImage" Path="image/pause/pause-game.png" Plist="PlistEli1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonHome" ActionTag="1191809" Tag="32" IconVisible="False" LeftMargin="125.5000" RightMargin="469.5000" TopMargin="531.5000" BottomMargin="615.5000" LeftEage="41" RightEage="41" TopEage="43" BottomEage="43" Scale9OriginX="41" Scale9OriginY="43" Scale9Width="43" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.0000" Y="682.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2611" Y="0.5328" />
                <PreSize X="0.1736" Y="0.1039" />
                <FileData Type="MarkedSubImage" Path="image/over/hone.png" Plist="PlistEli1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonBack" ActionTag="746648065" Tag="33" IconVisible="False" LeftMargin="488.5000" RightMargin="106.5000" TopMargin="531.5000" BottomMargin="615.5000" LeftEage="41" RightEage="41" TopEage="43" BottomEage="43" Scale9OriginX="41" Scale9OriginY="43" Scale9Width="43" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="551.0000" Y="682.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7653" Y="0.5328" />
                <PreSize X="0.1736" Y="0.1039" />
                <FileData Type="MarkedSubImage" Path="image/over/back.png" Plist="PlistEli1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonContinue" ActionTag="1793363868" Tag="35" IconVisible="False" LeftMargin="260.0000" RightMargin="242.0000" TopMargin="485.5000" BottomMargin="569.5000" LeftEage="71" RightEage="71" TopEage="74" BottomEage="74" Scale9OriginX="71" Scale9OriginY="74" Scale9Width="76" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="218.0000" Y="225.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.0000" Y="682.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5125" Y="0.5328" />
                <PreSize X="0.3028" Y="0.1758" />
                <FileData Type="MarkedSubImage" Path="image/pause/Btn_continue.png" Plist="PlistEli1.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>