<GameFile>
  <PropertyGroup Name="LayerGameOver" Type="Layer" ID="345fa4d2-78ed-4e65-add5-f3b7f2ce6aa4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="MidPanel" ActionTag="-1811974874" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Bg" ActionTag="-282196217" Tag="20" IconVisible="False" LeftMargin="61.0000" RightMargin="53.0000" TopMargin="260.5000" BottomMargin="448.5000" LeftEage="199" RightEage="199" TopEage="188" BottomEage="188" Scale9OriginX="199" Scale9OriginY="188" Scale9Width="208" Scale9Height="195" ctype="ImageViewObjectData">
                <Size X="606.0000" Y="571.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.0000" Y="734.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.5734" />
                <PreSize X="0.8417" Y="0.4461" />
                <FileData Type="Normal" Path="image/over/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BgLogo" ActionTag="-1699837651" Tag="21" IconVisible="False" LeftMargin="169.0000" RightMargin="157.0000" TopMargin="314.0000" BottomMargin="910.0000" LeftEage="130" RightEage="130" TopEage="18" BottomEage="18" Scale9OriginX="130" Scale9OriginY="18" Scale9Width="134" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="394.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.0000" Y="938.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5083" Y="0.7328" />
                <PreSize X="0.5472" Y="0.0437" />
                <FileData Type="MarkedSubImage" Path="image/over/game-over.png" Plist="PlistEli1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BgScore" ActionTag="-1509365843" Tag="22" IconVisible="False" LeftMargin="186.0000" RightMargin="164.0000" TopMargin="505.5000" BottomMargin="683.5000" LeftEage="122" RightEage="122" TopEage="30" BottomEage="30" Scale9OriginX="122" Scale9OriginY="30" Scale9Width="126" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="370.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.0000" Y="729.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5153" Y="0.5695" />
                <PreSize X="0.5139" Y="0.0711" />
                <FileData Type="MarkedSubImage" Path="image/over/bg_score.png" Plist="PlistEli1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextScore" ActionTag="863715481" Tag="23" IconVisible="False" LeftMargin="254.0000" RightMargin="230.0000" TopMargin="520.0000" BottomMargin="696.0000" LabelText="5200521" ctype="TextBMFontObjectData">
                <Size X="236.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.0000" Y="728.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5167" Y="0.5688" />
                <PreSize X="0.3278" Y="0.0500" />
                <LabelBMFontFile_CNB Type="Normal" Path="image/over/NB_score.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonHome" ActionTag="-552334389" Tag="24" IconVisible="False" LeftMargin="219.5000" RightMargin="375.5000" TopMargin="624.5000" BottomMargin="522.5000" LeftEage="41" RightEage="41" TopEage="43" BottomEage="43" Scale9OriginX="41" Scale9OriginY="43" Scale9Width="43" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.0000" Y="589.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3917" Y="0.4602" />
                <PreSize X="0.1736" Y="0.1039" />
                <FileData Type="MarkedSubImage" Path="image/over/hone.png" Plist="PlistEli1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonBack" ActionTag="904535335" Tag="31" IconVisible="False" LeftMargin="393.5000" RightMargin="201.5000" TopMargin="624.5000" BottomMargin="522.5000" LeftEage="41" RightEage="41" TopEage="43" BottomEage="43" Scale9OriginX="41" Scale9OriginY="43" Scale9Width="43" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.0000" Y="589.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6333" Y="0.4602" />
                <PreSize X="0.1736" Y="0.1039" />
                <FileData Type="MarkedSubImage" Path="image/over/back.png" Plist="PlistEli1.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>