<GameFile>
  <PropertyGroup Name="LayerGameRecord" Type="Layer" ID="db9570b9-b1b5-4b74-af4e-2d40004d5c07" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="MidPanel" ActionTag="431977433" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Bg" ActionTag="243111761" Tag="39" IconVisible="False" LeftMargin="16.0000" RightMargin="34.0000" TopMargin="110.0000" BottomMargin="164.0000" LeftEage="221" RightEage="221" TopEage="331" BottomEage="331" Scale9OriginX="221" Scale9OriginY="331" Scale9Width="228" Scale9Height="344" ctype="ImageViewObjectData">
                <Size X="670.0000" Y="1006.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="351.0000" Y="667.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4875" Y="0.5211" />
                <PreSize X="0.9306" Y="0.7859" />
                <FileData Type="Normal" Path="image/rank/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BgBtn" ActionTag="1809991140" Tag="40" IconVisible="False" LeftMargin="189.5000" RightMargin="193.5000" TopMargin="263.0000" BottomMargin="955.0000" LeftEage="111" RightEage="111" TopEage="20" BottomEage="20" Scale9OriginX="111" Scale9OriginY="20" Scale9Width="115" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="337.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.0000" Y="986.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4972" Y="0.7703" />
                <PreSize X="0.4681" Y="0.0484" />
                <FileData Type="MarkedSubImage" Path="image/rank/Btn.png" Plist="PlistEli1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonGeneral" ActionTag="796549484" Tag="41" IconVisible="False" LeftMargin="190.0000" RightMargin="359.0000" TopMargin="266.0000" BottomMargin="956.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="171.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="General1" ActionTag="-387043704" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="16.0000" BottomMargin="16.0000" LeftEage="27" RightEage="27" TopEage="8" BottomEage="8" Scale9OriginX="27" Scale9OriginY="8" Scale9Width="29" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="83.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.5000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4854" Y="0.4483" />
                    <FileData Type="MarkedSubImage" Path="image/rank/Btn_general.png" Plist="PlistEli1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="General2" ActionTag="1439454794" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="56" RightEage="56" TopEage="19" BottomEage="19" Scale9OriginX="56" Scale9OriginY="19" Scale9Width="59" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="171.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.5000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="image/rank/Btn_general_s.png" Plist="PlistEli1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="190.0000" Y="956.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2639" Y="0.7469" />
                <PreSize X="0.2375" Y="0.0453" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonAdvanced" ActionTag="710931579" Tag="44" IconVisible="False" LeftMargin="355.0000" RightMargin="194.0000" TopMargin="266.0000" BottomMargin="956.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="171.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="Advanced1" ActionTag="1114668752" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="18.5000" BottomMargin="18.5000" LeftEage="27" RightEage="27" TopEage="8" BottomEage="8" Scale9OriginX="27" Scale9OriginY="8" Scale9Width="55" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.5000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6374" Y="0.3621" />
                    <FileData Type="MarkedSubImage" Path="image/rank/Btn_advanced.png" Plist="PlistEli1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Advanced2" ActionTag="-1857610473" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="56" RightEage="56" TopEage="19" BottomEage="19" Scale9OriginX="56" Scale9OriginY="19" Scale9Width="59" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="171.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.5000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="image/rank/Btn_advanced_s.png" Plist="PlistEli1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="355.0000" Y="956.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4931" Y="0.7469" />
                <PreSize X="0.2375" Y="0.0453" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonClose" ActionTag="763108479" Tag="66" IconVisible="False" LeftMargin="586.5000" RightMargin="50.5000" TopMargin="146.0000" BottomMargin="1046.0000" LeftEage="37" RightEage="37" TopEage="40" BottomEage="40" Scale9OriginX="37" Scale9OriginY="40" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.0000" Y="1090.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8722" Y="0.8516" />
                <PreSize X="0.1153" Y="0.0688" />
                <FileData Type="MarkedSubImage" Path="image/rank/Btn_close.png" Plist="PlistEli1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="tablePanel" ActionTag="-1245683292" Tag="47" IconVisible="False" LeftMargin="109.0000" RightMargin="111.0000" TopMargin="329.0000" BottomMargin="253.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="698.0000" />
                <AnchorPoint />
                <Position X="109.0000" Y="253.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1514" Y="0.1977" />
                <PreSize X="0.6944" Y="0.5453" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>