<GameFile>
  <PropertyGroup Name="LayerGamePlay" Type="Layer" ID="8342b930-7e53-4eb9-a57b-13977653f7d9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="-1681861079" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image/game/bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BgScore" ActionTag="1961388955" Tag="8" IconVisible="False" LeftMargin="224.5000" RightMargin="228.5000" TopMargin="43.5000" BottomMargin="1169.5000" LeftEage="88" RightEage="88" TopEage="22" BottomEage="22" Scale9OriginX="88" Scale9OriginY="22" Scale9Width="91" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="267.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.0000" Y="1203.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4972" Y="0.9398" />
            <PreSize X="0.3708" Y="0.0523" />
            <FileData Type="MarkedSubImage" Path="image/game/bg_score.png" Plist="PlistEli1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextScore" ActionTag="1352727130" Tag="9" IconVisible="False" LeftMargin="267.0000" RightMargin="277.0000" TopMargin="56.0000" BottomMargin="1174.0000" LabelText="5200521" ctype="TextBMFontObjectData">
            <Size X="176.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.0000" Y="1199.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4931" Y="0.9367" />
            <PreSize X="0.2444" Y="0.0391" />
            <LabelBMFontFile_CNB Type="Normal" Path="image/game/NB_score.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonPause" ActionTag="-1180885656" Tag="10" IconVisible="False" LeftMargin="612.0000" RightMargin="18.0000" TopMargin="29.0000" BottomMargin="1161.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.0000" Y="1206.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9125" Y="0.9422" />
            <PreSize X="0.1250" Y="0.0703" />
            <FileData Type="MarkedSubImage" Path="image/game/Btn_pause.png" Plist="PlistEli1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextBest" ActionTag="1970483258" Tag="11" IconVisible="False" LeftMargin="44.0000" RightMargin="628.0000" TopMargin="44.0000" BottomMargin="1212.0000" FontSize="24" LabelText="BEST" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.0000" Y="1224.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0944" Y="0.9563" />
            <PreSize X="0.0667" Y="0.0188" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextBestScore" ActionTag="-1274368182" Tag="12" IconVisible="False" LeftMargin="34.0000" RightMargin="614.0000" TopMargin="81.0000" BottomMargin="1175.0000" FontSize="24" LabelText="892000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0000" Y="1187.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0972" Y="0.9273" />
            <PreSize X="0.1000" Y="0.0188" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainPanel" ActionTag="1658324632" Tag="7" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="190.0000" BottomMargin="410.0000" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="680.0000" Y="680.0000" />
            <AnchorPoint />
            <Position X="20.0000" Y="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0278" Y="0.3203" />
            <PreSize X="0.9444" Y="0.5313" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonRefresh" ActionTag="2004649700" Tag="13" IconVisible="False" LeftMargin="423.5000" RightMargin="41.5000" TopMargin="939.0000" BottomMargin="255.0000" LeftEage="84" RightEage="84" TopEage="28" BottomEage="28" Scale9OriginX="84" Scale9OriginY="28" Scale9Width="87" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="255.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="551.0000" Y="298.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7653" Y="0.2328" />
            <PreSize X="0.3542" Y="0.0672" />
            <FileData Type="MarkedSubImage" Path="image/game/Btn_refresh.png" Plist="PlistEli1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BgTimes" ActionTag="185793943" Tag="14" IconVisible="False" LeftMargin="647.0000" RightMargin="27.0000" TopMargin="922.0000" BottomMargin="310.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="670.0000" Y="334.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9306" Y="0.2609" />
            <PreSize X="0.0639" Y="0.0375" />
            <FileData Type="MarkedSubImage" Path="image/game/bg_times.png" Plist="PlistEli1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextTimes" ActionTag="1063937206" Tag="17" IconVisible="False" LeftMargin="658.0000" RightMargin="38.0000" TopMargin="933.0000" BottomMargin="325.0000" LabelText="x2" ctype="TextBMFontObjectData">
            <Size X="24.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="670.0000" Y="336.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9306" Y="0.2625" />
            <PreSize X="0.0333" Y="0.0172" />
            <LabelBMFontFile_CNB Type="Normal" Path="image/game/NB_times.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BgPutImage1" ActionTag="416876602" Tag="16" IconVisible="False" LeftMargin="9.0000" RightMargin="477.0000" TopMargin="1023.0000" BottomMargin="17.0000" LeftEage="77" RightEage="77" TopEage="79" BottomEage="79" Scale9OriginX="77" Scale9OriginY="79" Scale9Width="80" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="234.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="126.0000" Y="137.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1750" Y="0.1070" />
            <PreSize X="0.3250" Y="0.1875" />
            <FileData Type="MarkedSubImage" Path="image/game/grid_bottom.png" Plist="PlistEli1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BgPutImage2" ActionTag="-1964453057" Tag="6" IconVisible="False" LeftMargin="239.0000" RightMargin="247.0000" TopMargin="1023.0000" BottomMargin="17.0000" LeftEage="77" RightEage="77" TopEage="79" BottomEage="79" Scale9OriginX="77" Scale9OriginY="79" Scale9Width="80" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="234.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.0000" Y="137.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4944" Y="0.1070" />
            <PreSize X="0.3250" Y="0.1875" />
            <FileData Type="MarkedSubImage" Path="image/game/grid_bottom.png" Plist="PlistEli1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BgPutImage3" ActionTag="586956010" Tag="7" IconVisible="False" LeftMargin="469.0000" RightMargin="17.0000" TopMargin="1023.0000" BottomMargin="17.0000" LeftEage="77" RightEage="77" TopEage="79" BottomEage="79" Scale9OriginX="77" Scale9OriginY="79" Scale9Width="80" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="234.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="586.0000" Y="137.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8139" Y="0.1070" />
            <PreSize X="0.3250" Y="0.1875" />
            <FileData Type="MarkedSubImage" Path="image/game/grid_bottom.png" Plist="PlistEli1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel1" ActionTag="1080437251" Tag="15" IconVisible="False" LeftMargin="9.0000" RightMargin="477.0000" TopMargin="1023.0000" BottomMargin="17.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="234.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="126.0000" Y="137.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1750" Y="0.1070" />
            <PreSize X="0.3250" Y="0.1875" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel2" ActionTag="571473324" Tag="16" IconVisible="False" LeftMargin="239.0000" RightMargin="247.0000" TopMargin="1023.0000" BottomMargin="17.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="234.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.0000" Y="137.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4944" Y="0.1070" />
            <PreSize X="0.3250" Y="0.1875" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel3" ActionTag="1882100224" Tag="17" IconVisible="False" LeftMargin="469.0000" RightMargin="17.0000" TopMargin="1023.0000" BottomMargin="17.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="234.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="586.0000" Y="137.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8139" Y="0.1070" />
            <PreSize X="0.3250" Y="0.1875" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>