<GameFile>
  <PropertyGroup Name="NodeRankCell" Type="Node" ID="cecdbdbe-d175-4ec2-9e13-e35cbdc81c5c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="48" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="RootPanel" ActionTag="1139438428" Tag="49" IconVisible="False" RightMargin="-509.0000" TopMargin="-116.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="509.0000" Y="116.0000" />
            <Children>
              <AbstractNodeData Name="Bg1" ActionTag="-507830179" Tag="51" IconVisible="False" LeftEage="167" RightEage="167" TopEage="38" BottomEage="38" Scale9OriginX="167" Scale9OriginY="38" Scale9Width="175" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="509.0000" Y="116.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="image/rank/bg_1.png" Plist="PlistEli1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg2" ActionTag="1965338400" Tag="52" IconVisible="False" LeftEage="167" RightEage="167" TopEage="38" BottomEage="38" Scale9OriginX="167" Scale9OriginY="38" Scale9Width="175" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="509.0000" Y="116.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="image/rank/bg_2.png" Plist="PlistEli1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="NB_bg1" ActionTag="-1844592377" Tag="53" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="405.5000" TopMargin="24.5000" BottomMargin="24.5000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1375" Y="0.5000" />
                <PreSize X="0.1316" Y="0.5776" />
                <FileData Type="MarkedSubImage" Path="image/rank/NB_bg1.png" Plist="PlistEli1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="NB_bg2" ActionTag="698363844" Tag="54" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="405.5000" TopMargin="24.5000" BottomMargin="24.5000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1375" Y="0.5000" />
                <PreSize X="0.1316" Y="0.5776" />
                <FileData Type="MarkedSubImage" Path="image/rank/NB_bg2.png" Plist="PlistEli1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextRank" ActionTag="-1831269464" Tag="55" IconVisible="False" LeftMargin="55.5000" RightMargin="432.5000" TopMargin="38.5000" BottomMargin="36.5000" LabelText="1" ctype="TextBMFontObjectData">
                <Size X="21.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0000" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1297" Y="0.4914" />
                <PreSize X="0.0413" Y="0.3534" />
                <LabelBMFontFile_CNB Type="Normal" Path="image/rank/NB_rank.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextScore" ActionTag="1901054816" Tag="56" IconVisible="False" LeftMargin="127.5000" RightMargin="254.5000" TopMargin="48.0000" BottomMargin="42.0000" LabelText="152024122" ctype="TextBMFontObjectData">
                <Size X="127.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3752" Y="0.4741" />
                <PreSize X="0.2495" Y="0.2241" />
                <LabelBMFontFile_CNB Type="Normal" Path="image/rank/NB_score.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextTime" ActionTag="-472657533" Tag="57" IconVisible="False" LeftMargin="305.0000" RightMargin="28.0000" TopMargin="49.0000" BottomMargin="45.0000" FontSize="22" LabelText="2018.12.21 00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="176.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="200" G="146" B="53" />
                <PrePosition X="0.7721" Y="0.4828" />
                <PreSize X="0.3458" Y="0.1897" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>