info face="บบาวลดรือลW" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=60 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cydfshuzi.png"
chars count=11
char id=43   x=101   y=46    width=33    height=34    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=48   x=36    y=47    width=34    height=41    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=170   y=0     width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=71    y=46    width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=138   y=0     width=31    height=45    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=192   y=0     width=38    height=44    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=0     y=47    width=35    height=43    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=0     y=0     width=34    height=46    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=69    y=0     width=34    height=45    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=56   x=104   y=0     width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=35    y=0     width=33    height=46    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
