info face="DFPLiYuan-Bd" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=54 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NB_order_0.png"
chars count=11
char id=32   x=28    y=41    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=48   x=32    y=0     width=28    height=40    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=49   x=177   y=0     width=20    height=40    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=50   x=198   y=0     width=28    height=39    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=51   x=61    y=0     width=28    height=40    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=52   x=0     y=0     width=31    height=40    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=53   x=227   y=0     width=28    height=39    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=54   x=90    y=0     width=28    height=40    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=55   x=0     y=41    width=27    height=39    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=56   x=119   y=0     width=28    height=40    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=57   x=148   y=0     width=28    height=40    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
