info face="DFPLiYuan-Bd" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=43 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NB_best score_0.png"
chars count=12
char id=32   x=247   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=48   x=27    y=0     width=23    height=32    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=49   x=195   y=0     width=17    height=32    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=50   x=213   y=0     width=23    height=31    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=51   x=51    y=0     width=23    height=32    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=52   x=0     y=0     width=26    height=32    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=53   x=75    y=0     width=23    height=32    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=54   x=99    y=0     width=23    height=32    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=55   x=123   y=0     width=23    height=32    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=56   x=147   y=0     width=23    height=32    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=57   x=171   y=0     width=23    height=32    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=58   x=237   y=0     width=9     height=24    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
