info face="DFPLiYuan-Bd" size=-46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=50 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NB_score_0.png"
chars count=11
char id=32   x=245   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=48   x=29    y=0     width=26    height=36    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=49   x=0     y=38    width=19    height=36    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=50   x=56    y=0     width=26    height=36    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=51   x=83    y=0     width=26    height=36    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=52   x=0     y=0     width=28    height=37    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=53   x=110   y=0     width=26    height=36    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=54   x=137   y=0     width=26    height=36    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=55   x=164   y=0     width=26    height=36    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=56   x=191   y=0     width=26    height=36    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=57   x=218   y=0     width=26    height=36    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
