info face="·½ÕýÁ¥¶þ_GBK" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NB_gold_0.png"
chars count=11
char id=32   x=142   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=30    y=0     width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=129   y=0     width=12    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=115   y=0     width=13    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=44    y=0     width=13    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=0     y=0     width=14    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=58    y=0     width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=72    y=0     width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=100   y=0     width=14    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=86    y=0     width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=15    y=0     width=14    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
