info face="·½ÕýÁ¥¶þ_GBK" size=-36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=41 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NB_rank_0.png"
chars count=11
char id=32   x=193   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=48   x=0     y=0     width=19    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=157   y=0     width=17    height=26    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50   x=119   y=0     width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=138   y=0     width=18    height=26    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=59    y=0     width=19    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=175   y=0     width=17    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=20    y=0     width=19    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=79    y=0     width=19    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=40    y=0     width=18    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=99    y=0     width=19    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
