info face="±¾Ä«ïÏºÚ" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=73 base=51 scaleW=500 scaleH=250 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sj_0.png"
chars count=12
char id=36   x=0     y=0     width=47    height=67    xoffset=-1    yoffset=-1    xadvance=48    page=0  chnl=15
char id=48   x=214   y=0     width=45    height=63    xoffset=-1    yoffset=-1    xadvance=46    page=0  chnl=15
char id=49   x=139   y=0     width=24    height=64    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=50   x=394   y=0     width=42    height=63    xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=51   x=437   y=0     width=42    height=63    xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=52   x=48    y=0     width=48    height=64    xoffset=-1    yoffset=-1    xadvance=49    page=0  chnl=15
char id=53   x=350   y=0     width=43    height=63    xoffset=-1    yoffset=-1    xadvance=44    page=0  chnl=15
char id=54   x=260   y=0     width=44    height=63    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=55   x=97    y=0     width=41    height=64    xoffset=-1    yoffset=-1    xadvance=42    page=0  chnl=15
char id=56   x=164   y=0     width=49    height=63    xoffset=-1    yoffset=-1    xadvance=50    page=0  chnl=15
char id=57   x=305   y=0     width=44    height=63    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=58   x=0     y=68    width=42    height=63    xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
