info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dollarfont_0.png"
chars count=12
char id=36   x=0     y=0     width=45    height=65    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=48   x=204   y=0     width=43    height=61    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=133   y=0     width=22    height=62    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=128   y=63    width=40    height=61    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=51   x=169   y=62    width=40    height=61    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=52   x=46    y=0     width=46    height=62    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=53   x=86    y=63    width=41    height=61    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=54   x=0     y=66    width=42    height=61    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=55   x=93    y=0     width=39    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=156   y=0     width=47    height=61    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=57   x=43    y=66    width=42    height=61    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=58   x=210   y=62    width=17    height=46    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
