info face="±¾Ä«ïÏºÚ" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=97 base=68 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuzi_0.png"
chars count=11
char id=36   x=217   y=0     width=29    height=33    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=48   x=0     y=0     width=26    height=34    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=49   x=195   y=0     width=19    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=50   x=58    y=0     width=25    height=34    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=51   x=142   y=0     width=24    height=34    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=52   x=249   y=0     width=28    height=33    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=53   x=169   y=0     width=23    height=34    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=54   x=86    y=0     width=25    height=34    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=55   x=280   y=0     width=26    height=33    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=56   x=29    y=0     width=26    height=34    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=57   x=114   y=0     width=25    height=34    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
