info face="·½ÕýÁ¥¶þ_GBK" size=-34 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=39 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NB_difen_0.png"
chars count=16
char id=32   x=79    y=27    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=48   x=141   y=0     width=18    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=54    y=27    width=16    height=24    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50   x=217   y=0     width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=235   y=0     width=17    height=25    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=160   y=0     width=18    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=18    y=28    width=16    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=179   y=0     width=18    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=35    y=27    width=18    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=0     y=28    width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=198   y=0     width=18    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=20493 x=35    y=0     width=35    height=26    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=15
char id=20998 x=71    y=0     width=34    height=26    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=24213 x=106   y=0     width=34    height=26    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=25968 x=0     y=0     width=34    height=27    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=65306 x=71    y=27    width=7     height=16    xoffset=5     yoffset=18    xadvance=34    page=0  chnl=15
