info face="·½ÕýÁ¥¶þ_GBK" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=34 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NB_gold_0.png"
chars count=11
char id=32   x=158   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=48   x=17    y=0     width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=144   y=0     width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=33    y=0     width=15    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=49    y=0     width=15    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=0     y=0     width=16    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=129   y=0     width=14    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=65    y=0     width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=81    y=0     width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=97    y=0     width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=113   y=0     width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
