info face="·½ÕýÁ¥¶þ_GBK" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=41 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NB_shengyu_0.png"
chars count=14
char id=32   x=34    y=31    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=48   x=146   y=0     width=17    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=18    y=31    width=15    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50   x=0     y=31    width=17    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=164   y=0     width=17    height=26    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=108   y=0     width=18    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=218   y=0     width=16    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=182   y=0     width=17    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=235   y=0     width=18    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=200   y=0     width=17    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=127   y=0     width=18    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=20313 x=0     y=0     width=37    height=30    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=21097 x=38    y=0     width=33    height=28    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=24352 x=72    y=0     width=35    height=26    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
