info face="DFPLiYuan-Bd" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=28 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NB_zhuangjiabeishu_0.png"
chars count=12
char id=32   x=183   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=18    y=0     width=16    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=49   x=120   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=50   x=35    y=0     width=16    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=51   x=52    y=0     width=16    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=52   x=0     y=0     width=17    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=53   x=133   y=0     width=16    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=54   x=69    y=0     width=16    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=55   x=150   y=0     width=16    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=56   x=86    y=0     width=16    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=57   x=103   y=0     width=16    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=120  x=167   y=0     width=15    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
