info face="±¾Ä«ïÏºÚ" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=73 base=51 scaleW=500 scaleH=250 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fenshu_0.png"
chars count=10
char id=48   x=29    y=0     width=26    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=49   x=235   y=0     width=17    height=35    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=50   x=162   y=0     width=24    height=35    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=51   x=187   y=0     width=23    height=35    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=52   x=0     y=0     width=28    height=35    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=53   x=211   y=0     width=23    height=35    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=54   x=110   y=0     width=25    height=35    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=55   x=136   y=0     width=25    height=35    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=56   x=56    y=0     width=26    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=57   x=83    y=0     width=26    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
