info face="±¾Ä«ïÏºÚ" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=73 base=51 scaleW=500 scaleH=250 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xs_0.png"
chars count=12
char id=45   x=205   y=0     width=15    height=5     xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=47   x=40    y=0     width=13    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=48   x=87    y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=49   x=54    y=0     width=10    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=50   x=148   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=51   x=167   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=52   x=0     y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=53   x=186   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=54   x=108   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=55   x=21    y=0     width=18    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=56   x=65    y=0     width=21    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=57   x=128   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
