info face="方正汉真广标简体" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=34 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="NB_gold_0.png"
chars count=16
char id=32   x=94    y=32    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=43   x=39    y=32    width=18    height=19    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=45   x=76    y=32    width=15    height=10    xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=60    y=32    width=13    height=12    xoffset=-3    yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=0     y=0     width=23    height=29    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=26    y=0     width=22    height=29    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=0     y=32    width=11    height=29    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=151   y=0     width=21    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=175   y=0     width=21    height=29    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=51    y=0     width=22    height=29    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=199   y=0     width=21    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=76    y=0     width=22    height=29    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=223   y=0     width=21    height=29    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=101   y=0     width=22    height=29    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=126   y=0     width=22    height=29    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=120  x=14    y=32    width=22    height=23    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
