info face="华康海报体W12(P)" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=30 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="NB_paiming_0.png"
chars count=16
char id=32   x=148   y=30    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=43   x=91    y=30    width=22    height=22    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=45   x=116   y=30    width=14    height=12    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=133   y=30    width=12    height=12    xoffset=-2    yoffset=17    xadvance=8     page=0  chnl=15
char id=47   x=0     y=0     width=15    height=32    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=18    y=0     width=29    height=27    xoffset=-3    yoffset=2     xadvance=23    page=0  chnl=15
char id=49   x=238   y=0     width=14    height=27    xoffset=5     yoffset=2     xadvance=23    page=0  chnl=15
char id=50   x=32    y=30    width=27    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=51   x=114   y=0     width=28    height=27    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=52   x=50    y=0     width=29    height=27    xoffset=-3    yoffset=2     xadvance=23    page=0  chnl=15
char id=53   x=145   y=0     width=28    height=27    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=54   x=176   y=0     width=28    height=27    xoffset=-3    yoffset=2     xadvance=23    page=0  chnl=15
char id=55   x=82    y=0     width=29    height=27    xoffset=-3    yoffset=2     xadvance=23    page=0  chnl=15
char id=56   x=207   y=0     width=28    height=27    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=57   x=0     y=35    width=29    height=26    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=120  x=62    y=30    width=26    height=22    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
