info face="DFPLiYuan-Bd" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=26 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NB_score_0.png"
chars count=11
char id=32   x=157   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=17    y=0     width=15    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=49   x=145   y=0     width=11    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=50   x=33    y=0     width=15    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=51   x=49    y=0     width=15    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=52   x=0     y=0     width=16    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=53   x=65    y=0     width=15    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=54   x=81    y=0     width=15    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=55   x=97    y=0     width=15    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=56   x=113   y=0     width=15    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=57   x=129   y=0     width=15    height=20    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
