info face="±¾Ä«ïÏºÚ" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=97 base=68 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jianfen_0.png"
chars count=12
char id=43   x=0     y=50    width=47    height=47    xoffset=1     yoffset=16    xadvance=49    page=0  chnl=15
char id=45   x=369   y=0     width=23    height=15    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=48   x=41    y=0     width=36    height=47    xoffset=-3    yoffset=-3    xadvance=33    page=0  chnl=15
char id=49   x=341   y=0     width=25    height=47    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=50   x=233   y=0     width=34    height=47    xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=51   x=270   y=0     width=33    height=47    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=52   x=0     y=0     width=38    height=47    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=53   x=306   y=0     width=32    height=47    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=54   x=119   y=0     width=35    height=47    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=55   x=157   y=0     width=35    height=47    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=56   x=80    y=0     width=36    height=47    xoffset=-3    yoffset=-3    xadvance=33    page=0  chnl=15
char id=57   x=195   y=0     width=35    height=47    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
