info face="±¾Ä«ïÏºÚ" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=97 base=68 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tqsz_0.png"
chars count=10
char id=48   x=0     y=0     width=21    height=27    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=49   x=212   y=0     width=17    height=26    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=50   x=165   y=0     width=21    height=26    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=51   x=96    y=0     width=20    height=27    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=52   x=24    y=0     width=21    height=27    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=53   x=119   y=0     width=20    height=27    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=54   x=48    y=0     width=21    height=27    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=55   x=189   y=0     width=20    height=26    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=56   x=142   y=0     width=20    height=27    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=57   x=72    y=0     width=21    height=27    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
