info face="DFPLiYuan-Bd" size=-110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=118 base=88 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NB_black_0.png"
chars count=14
char id=32   x=238   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=45   x=176   y=168   width=36    height=16    xoffset=0     yoffset=59    xadvance=36    page=0  chnl=15
char id=46   x=218   y=0     width=19    height=19    xoffset=8     yoffset=78    xadvance=33    page=0  chnl=15
char id=47   x=66    y=0     width=31    height=84    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=48   x=0     y=85    width=58    height=83    xoffset=4     yoffset=14    xadvance=64    page=0  chnl=15
char id=49   x=177   y=84    width=42    height=83    xoffset=5     yoffset=14    xadvance=64    page=0  chnl=15
char id=50   x=0     y=169   width=58    height=82    xoffset=4     yoffset=14    xadvance=64    page=0  chnl=15
char id=51   x=59    y=85    width=58    height=83    xoffset=4     yoffset=14    xadvance=64    page=0  chnl=15
char id=52   x=0     y=0     width=65    height=84    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=53   x=59    y=169   width=58    height=82    xoffset=4     yoffset=15    xadvance=64    page=0  chnl=15
char id=54   x=98    y=0     width=59    height=83    xoffset=3     yoffset=14    xadvance=64    page=0  chnl=15
char id=55   x=118   y=168   width=57    height=82    xoffset=7     yoffset=15    xadvance=64    page=0  chnl=15
char id=56   x=118   y=84    width=58    height=83    xoffset=3     yoffset=14    xadvance=64    page=0  chnl=15
char id=57   x=158   y=0     width=59    height=83    xoffset=2     yoffset=14    xadvance=64    page=0  chnl=15
