info face="华康海报体W12(P)" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=24 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="NB_beishu_0.png"
chars count=16
char id=32   x=103   y=26    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=43   x=51    y=26    width=19    height=19    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=45   x=87    y=26    width=13    height=10    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=73    y=26    width=11    height=11    xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=47   x=0     y=0     width=13    height=27    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=44    y=0     width=24    height=23    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=49   x=178   y=0     width=12    height=23    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=50   x=0     y=30    width=23    height=22    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=51   x=152   y=0     width=23    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=52   x=71    y=0     width=24    height=23    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=53   x=98    y=0     width=24    height=23    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=54   x=125   y=0     width=24    height=23    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=55   x=16    y=0     width=25    height=23    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=56   x=221   y=0     width=24    height=22    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=57   x=193   y=0     width=25    height=22    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=120  x=26    y=26    width=22    height=19    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
