info face="方正汉真广标简体" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=49 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="NB_gold_0.png"
chars count=16
char id=32   x=124   y=39    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=43   x=69    y=39    width=20    height=22    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=45   x=106   y=39    width=16    height=9     xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=46   x=91    y=39    width=13    height=13    xoffset=-1    yoffset=28    xadvance=11    page=0  chnl=15
char id=47   x=0     y=0     width=28    height=37    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=48   x=146   y=0     width=26    height=37    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=49   x=27    y=39    width=11    height=37    xoffset=7     yoffset=3     xadvance=26    page=0  chnl=15
char id=50   x=202   y=0     width=25    height=37    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=51   x=229   y=0     width=25    height=37    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=52   x=30    y=0     width=27    height=37    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=53   x=0     y=39    width=25    height=37    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=54   x=59    y=0     width=27    height=37    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=55   x=174   y=0     width=26    height=37    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=56   x=88    y=0     width=27    height=37    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=57   x=117   y=0     width=27    height=37    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=120  x=40    y=39    width=27    height=29    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
