info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=20,20 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ggggg_0.png"
chars count=10
char id=48   x=256   y=0     width=52    height=75    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=49   x=139   y=0     width=22    height=77    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=134   y=97    width=46    height=75    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=51   x=0     y=98    width=47    height=75    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=52   x=0     y=0     width=54    height=78    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=53   x=67    y=98    width=47    height=75    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=54   x=328   y=0     width=49    height=75    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=55   x=74    y=0     width=45    height=77    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=56   x=181   y=0     width=55    height=75    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=57   x=397   y=0     width=49    height=75    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
