info face="√‘ƒ„ºÚ≈÷Õﬁ" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=41 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NB_rank_0.png"
chars count=11
char id=32   x=31    y=32    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=48   x=117   y=0     width=27    height=29    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=49   x=233   y=0     width=18    height=29    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=50   x=87    y=0     width=28    height=29    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=51   x=146   y=0     width=27    height=29    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=52   x=0     y=0     width=29    height=30    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=53   x=175   y=0     width=27    height=29    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=54   x=204   y=0     width=27    height=29    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=55   x=31    y=0     width=26    height=30    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=56   x=0     y=32    width=29    height=28    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=57   x=59    y=0     width=26    height=30    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
