info face="DFPLiYuan-Bd" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NB_score_0.png"
chars count=11
char id=32   x=234   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=48   x=73    y=0     width=33    height=47    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=49   x=209   y=0     width=24    height=47    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=50   x=0     y=48    width=33    height=46    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=51   x=107   y=0     width=33    height=47    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=52   x=0     y=0     width=37    height=47    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=53   x=34    y=48    width=33    height=46    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=54   x=141   y=0     width=33    height=47    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=55   x=68    y=48    width=33    height=46    xoffset=3     yoffset=7     xadvance=35    page=0  chnl=15
char id=56   x=175   y=0     width=33    height=47    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=57   x=38    y=0     width=34    height=47    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
