info face="±¾Ä«ïÏºÚ" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=10,10,10,10 spacing=10,10 outline=0
common lineHeight=97 base=68 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tongguan_0.png"
chars count=10
char id=48   x=296   y=0     width=71    height=95    xoffset=-10   yoffset=-10   xadvance=53    page=0  chnl=15
char id=49   x=159   y=0     width=42    height=96    xoffset=-10   yoffset=-10   xadvance=24    page=0  chnl=15
char id=50   x=156   y=106   width=66    height=95    xoffset=-10   yoffset=-10   xadvance=48    page=0  chnl=15
char id=51   x=232   y=105   width=66    height=95    xoffset=-10   yoffset=-10   xadvance=48    page=0  chnl=15
char id=52   x=0     y=0     width=74    height=97    xoffset=-10   yoffset=-10   xadvance=56    page=0  chnl=15
char id=53   x=79    y=107   width=67    height=95    xoffset=-10   yoffset=-10   xadvance=49    page=0  chnl=15
char id=54   x=377   y=0     width=70    height=95    xoffset=-10   yoffset=-10   xadvance=52    page=0  chnl=15
char id=55   x=84    y=0     width=65    height=96    xoffset=-10   yoffset=-10   xadvance=47    page=0  chnl=15
char id=56   x=211   y=0     width=75    height=95    xoffset=-10   yoffset=-10   xadvance=57    page=0  chnl=15
char id=57   x=0     y=107   width=69    height=95    xoffset=-10   yoffset=-10   xadvance=51    page=0  chnl=15
