info face="·½Õý´ÖÔ²¼òÌå" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=59 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NB_level_0.png"
chars count=14
char id=32   x=171   y=46    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=48   x=54    y=0     width=33    height=43    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=49   x=229   y=0     width=21    height=42    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=50   x=195   y=0     width=31    height=43    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=51   x=0     y=48    width=31    height=43    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=52   x=17    y=0     width=34    height=43    xoffset=-3    yoffset=8     xadvance=28    page=0  chnl=15
char id=53   x=34    y=46    width=31    height=43    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=54   x=90    y=0     width=32    height=43    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=55   x=68    y=46    width=32    height=42    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=56   x=125   y=0     width=32    height=43    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=57   x=160   y=0     width=32    height=43    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=101  x=103   y=46    width=32    height=34    xoffset=-3    yoffset=17    xadvance=27    page=0  chnl=15
char id=108  x=0     y=0     width=14    height=45    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=138   y=46    width=30    height=33    xoffset=-3    yoffset=17    xadvance=23    page=0  chnl=15
