info face="·½Õý´ÖÔ²¼òÌå" size=-33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=39 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NB_change times_0.png"
chars count=11
char id=32   x=227   y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=48   x=0     y=0     width=22    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=211   y=0     width=14    height=28    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=188   y=0     width=21    height=28    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=24    y=0     width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=139   y=0     width=23    height=28    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=53   x=47    y=0     width=21    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=54   x=70    y=0     width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=164   y=0     width=22    height=28    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=93    y=0     width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=116   y=0     width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
