info face="造字工房童心常规体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,2,3,2 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NB_original_0.png"
chars count=9
char id=49   x=116   y=0     width=13    height=29    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=148   y=0     width=18    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=129   y=0     width=19    height=28    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=19    y=0     width=22    height=29    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=53   x=41    y=0     width=19    height=29    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=60    y=0     width=19    height=29    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=0     y=0     width=19    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=79    y=0     width=19    height=29    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=98    y=0     width=18    height=29    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
