info face="造字工房童心常规体" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,2,3,2 spacing=0,0 outline=0
common lineHeight=41 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NB_select_0.png"
chars count=9
char id=49   x=140   y=0     width=15    height=35    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=177   y=0     width=21    height=33    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=51   x=155   y=0     width=22    height=33    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=0     y=0     width=27    height=35    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=53   x=27    y=0     width=23    height=35    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=54   x=96    y=0     width=22    height=35    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=55   x=50    y=0     width=23    height=35    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=56   x=73    y=0     width=23    height=35    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=57   x=118   y=0     width=22    height=35    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
