info face="造字工房童心常规体" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=0,4 outline=0
common lineHeight=56 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NB_SCORE_0.png"
chars count=13
char id=1    x=75    y=51    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=32   x=82    y=51    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=48   x=216   y=0     width=34    height=44    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=49   x=163   y=0     width=21    height=46    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=50   x=0     y=51    width=30    height=44    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=51   x=30    y=51    width=31    height=43    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=52   x=94    y=0     width=37    height=46    xoffset=-2    yoffset=9     xadvance=35    page=0  chnl=15
char id=53   x=184   y=0     width=32    height=45    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=54   x=32    y=0     width=31    height=47    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=55   x=0     y=0     width=32    height=47    xoffset=-2    yoffset=10    xadvance=29    page=0  chnl=15
char id=56   x=131   y=0     width=32    height=46    xoffset=-2    yoffset=9     xadvance=28    page=0  chnl=15
char id=57   x=63    y=0     width=31    height=47    xoffset=-2    yoffset=9     xadvance=28    page=0  chnl=15
char id=65306 x=61    y=51    width=14    height=37    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
