info face="造字工房童心常规体" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=42 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NB_TIME_0.png"
chars count=12
char id=32   x=218   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=146   y=0     width=23    height=31    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=133   y=0     width=13    height=32    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=190   y=0     width=20    height=30    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=51   x=169   y=0     width=21    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=52   x=64    y=0     width=26    height=32    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=53   x=90    y=0     width=22    height=32    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=54   x=22    y=0     width=21    height=33    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=0     y=0     width=22    height=33    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=56   x=112   y=0     width=21    height=32    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=57   x=43    y=0     width=21    height=33    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=65306 x=210   y=0     width=8     height=26    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
