info face="造字工房童心常规体" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NB_TIMES_0.png"
chars count=17
char id=32   x=135   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=43   x=106   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=115   y=0     width=5     height=6     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=125   y=0     width=10    height=4     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=120   y=0     width=5     height=5     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=67    y=0     width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=80    y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=74    y=0     width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=98    y=0     width=8     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=89    y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=0     y=0     width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=22    y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=31    y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=40    y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=49    y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=58    y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=11    y=0     width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
