info face="บบาวลดรือลW" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=102 base=87 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jindu_0.png"
chars count=7
char id=43   x=144   y=0     width=24    height=27    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=48   x=96    y=0     width=25    height=30    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=49   x=0     y=0     width=17    height=33    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=50   x=122   y=0     width=21    height=30    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=51   x=44    y=0     width=23    height=32    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=52   x=68    y=0     width=27    height=31    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=53   x=18    y=0     width=25    height=32    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
