info face="DFPLiYuan-Bd" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=43 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NB_0.png"
chars count=12
char id=32   x=243   y=0     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=48   x=33    y=0     width=27    height=36    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=49   x=0     y=39    width=21    height=36    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=50   x=24    y=39    width=27    height=35    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=51   x=63    y=0     width=27    height=36    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=52   x=0     y=0     width=30    height=36    xoffset=-3    yoffset=2     xadvance=23    page=0  chnl=15
char id=53   x=93    y=0     width=27    height=36    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=54   x=123   y=0     width=27    height=36    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=55   x=153   y=0     width=27    height=36    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=56   x=183   y=0     width=27    height=36    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=57   x=213   y=0     width=27    height=36    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=58   x=54    y=39    width=13    height=28    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
