info face="±¾Ä«ïÏºÚ" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,10,3 spacing=3,3 outline=0
common lineHeight=97 base=68 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="paidui_0.png"
chars count=11
char id=48   x=0     y=0     width=58    height=93    xoffset=-3    yoffset=-3    xadvance=55    page=0  chnl=15
char id=49   x=411   y=0     width=36    height=92    xoffset=-3    yoffset=-3    xadvance=33    page=0  chnl=15
char id=50   x=297   y=0     width=56    height=92    xoffset=-3    yoffset=-3    xadvance=53    page=0  chnl=15
char id=51   x=241   y=0     width=53    height=93    xoffset=-3    yoffset=-3    xadvance=50    page=0  chnl=15
char id=52   x=0     y=96    width=64    height=91    xoffset=-3    yoffset=-3    xadvance=61    page=0  chnl=15
char id=53   x=356   y=0     width=52    height=92    xoffset=-3    yoffset=-3    xadvance=49    page=0  chnl=15
char id=54   x=61    y=0     width=57    height=93    xoffset=-3    yoffset=-3    xadvance=54    page=0  chnl=15
char id=55   x=67    y=96    width=57    height=91    xoffset=-3    yoffset=-3    xadvance=54    page=0  chnl=15
char id=56   x=121   y=0     width=57    height=93    xoffset=-3    yoffset=-3    xadvance=54    page=0  chnl=15
char id=57   x=181   y=0     width=57    height=93    xoffset=-3    yoffset=-3    xadvance=54    page=0  chnl=15
char id=61   x=127   y=96    width=58    height=46    xoffset=-3    yoffset=-3    xadvance=55    page=0  chnl=15
