info face="±¾Ä«ïÏºÚ" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=73 base=51 scaleW=500 scaleH=250 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jiage_0.png"
chars count=11
char id=36   x=0     y=0     width=40    height=48    xoffset=-1    yoffset=-1    xadvance=42    page=0  chnl=15
char id=48   x=114   y=0     width=34    height=47    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=49   x=345   y=0     width=19    height=47    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=50   x=217   y=0     width=31    height=47    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=51   x=249   y=0     width=31    height=47    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=52   x=41    y=0     width=35    height=48    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=53   x=281   y=0     width=31    height=47    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=54   x=149   y=0     width=33    height=47    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=55   x=313   y=0     width=31    height=47    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=56   x=77    y=0     width=36    height=47    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=57   x=183   y=0     width=33    height=47    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
