<Solution>
  <PropertyGroup Name="Eliminate" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="image">
          <Folder Name="game">
            <Folder Name="advanced">
              <Image Name="2.jpg" />
              <Image Name="bg2.jpg" />
              <Image Name="big_blue_h.png" />
              <Image Name="big_blue_n.png" />
              <Image Name="big_green_h.png" />
              <Image Name="big_green_n.png" />
              <Image Name="big_orange_h.png" />
              <Image Name="big_orange_n.png" />
              <Image Name="big_purple_h.png" />
              <Image Name="big_purple_n.png" />
              <Image Name="big_red_h.png" />
              <Image Name="big_red_n.png" />
              <Image Name="big_yellow_h.png" />
              <Image Name="big_yellow_n.png" />
              <Image Name="Dotted-box2.png" />
              <Image Name="grid_1.png" />
              <Image Name="grid_2.png" />
              <Image Name="small_blue_h.png" />
              <Image Name="small_blue_n.png" />
              <Image Name="small_green_h.png" />
              <Image Name="small_green_n.png" />
              <Image Name="small_orange_h.png" />
              <Image Name="small_orange_n.png" />
              <Image Name="small_purple_h.png" />
              <Image Name="small_purple_n.png" />
              <Image Name="small_red_h.png" />
              <Image Name="small_red_n.png" />
              <Image Name="small_yellow_h.png" />
              <Image Name="small_yellow_n.png" />
            </Folder>
            <Folder Name="general">
              <Image Name="1.jpg" />
              <Image Name="big_blue_h.png" />
              <Image Name="big_blue_n.png" />
              <Image Name="big_green_h.png" />
              <Image Name="big_green_n.png" />
              <Image Name="big_orange_h.png" />
              <Image Name="big_orange_n.png" />
              <Image Name="big_purple_h.png" />
              <Image Name="big_purple_n.png" />
              <Image Name="big_red_h.png" />
              <Image Name="big_red_n.png" />
              <Image Name="big_yellow_h.png" />
              <Image Name="big_yellow_n.png" />
              <Image Name="Dotted-box1.png" />
              <Image Name="grid_1.png" />
              <Image Name="grid_2.png" />
              <Image Name="small_blue_h.png" />
              <Image Name="small_blue_n.png" />
              <Image Name="small_green_h.png" />
              <Image Name="small_green_n.png" />
              <Image Name="small_orange_h.png" />
              <Image Name="small_orange_n.png" />
              <Image Name="small_purple_h.png" />
              <Image Name="small_purple_n.png" />
              <Image Name="small_red_h.png" />
              <Image Name="small_red_n.png" />
              <Image Name="small_yellow_h.png" />
              <Image Name="small_yellow_n.png" />
            </Folder>
            <Image Name="bg.jpg" />
            <Image Name="bg_score.png" />
            <Image Name="bg_times.png" />
            <Image Name="Btn_pause.png" />
            <Image Name="Btn_refresh.png" />
            <Image Name="grid_bottom.png" />
            <Fnt Name="NB_score.fnt" />
            <Fnt Name="NB_score_blue.fnt" />
            <Fnt Name="NB_score_green.fnt" />
            <Fnt Name="NB_score_orange.fnt" />
            <Fnt Name="NB_score_purple.fnt" />
            <Fnt Name="NB_score_red.fnt" />
            <Fnt Name="NB_score_yellow.fnt" />
            <Fnt Name="NB_times.fnt" />
          </Folder>
          <Folder Name="over">
            <Image Name="back.png" />
            <Image Name="bg.png" />
            <Image Name="bg_score.png" />
            <Image Name="game-over.png" />
            <Image Name="hone.png" />
            <Fnt Name="NB_score.fnt" />
            <Image Name="over.jpg" />
          </Folder>
          <Folder Name="pause">
            <Image Name="back.png" />
            <Image Name="bg.png" />
            <Image Name="Btn_continue.png" />
            <Image Name="hone.png" />
            <Image Name="pause-game.png" />
            <Image Name="sss.jpg" />
          </Folder>
          <Folder Name="rank">
            <Image Name="bg.png" />
            <Image Name="bg_1.png" />
            <Image Name="bg_2.png" />
            <Image Name="Btn.png" />
            <Image Name="Btn_advanced.png" />
            <Image Name="Btn_advanced_s.png" />
            <Image Name="Btn_close.png" />
            <Image Name="Btn_general.png" />
            <Image Name="Btn_general_s.png" />
            <Image Name="NB_bg1.png" />
            <Image Name="NB_bg2.png" />
            <Fnt Name="NB_rank.fnt" />
            <Fnt Name="NB_score.fnt" />
            <Image Name="ssss.jpg" />
          </Folder>
          <Folder Name="start">
            <Image Name="bg.jpg" />
            <Image Name="Btn_advanced.png" />
            <Image Name="Btn_general.png" />
            <Image Name="Btn_ranking.png" />
            <Image Name="logo.png" />
          </Folder>
        </Folder>
        <Project Name="LayerGameAdvance.csd" Type="Layer" />
        <Project Name="LayerGameOver.csd" Type="Layer" />
        <Project Name="LayerGamePause.csd" Type="Layer" />
        <Project Name="LayerGamePlay.csd" Type="Layer" />
        <Project Name="LayerGameRecord.csd" Type="Layer" />
        <Project Name="LayerGameStart.csd" Type="Layer" />
        <Project Name="NodeRankCell.csd" Type="Node" />
        <PlistInfo Name="PlistEli1.csi" Type="Plist" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>