info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=20,20 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small_0.png"
chars count=10
char id=48   x=0     y=0     width=29    height=34    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=293   y=0     width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=333   y=0     width=28    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=245   y=0     width=28    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=49    y=0     width=29    height=34    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=429   y=0     width=27    height=33    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=98    y=0     width=29    height=34    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=381   y=0     width=28    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=147   y=0     width=29    height=34    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=196   y=0     width=29    height=34    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
