info face="DFPLiYuan-Bd" size=-56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=60 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NB_time_0.png"
chars count=12
char id=32   x=142   y=51    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=48   x=41    y=0     width=35    height=48    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=49   x=0     y=51    width=26    height=48    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=50   x=29    y=51    width=35    height=47    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=51   x=79    y=0     width=35    height=48    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=52   x=0     y=0     width=38    height=48    xoffset=-3    yoffset=4     xadvance=32    page=0  chnl=15
char id=53   x=67    y=51    width=35    height=47    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=54   x=117   y=0     width=35    height=48    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=55   x=105   y=51    width=34    height=47    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=56   x=155   y=0     width=35    height=48    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=57   x=193   y=0     width=35    height=48    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=58   x=231   y=0     width=15    height=37    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
