info face="方正汉真广标简体" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=5,5,5,5 spacing=5,5 outline=0
common lineHeight=58 base=43 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NB_LOSE_0.png"
chars count=16
char id=32   x=64    y=108   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=43   x=0     y=108   width=29    height=32    xoffset=-4    yoffset=12    xadvance=22    page=0  chnl=15
char id=45   x=34    y=108   width=25    height=16    xoffset=-4    yoffset=19    xadvance=16    page=0  chnl=15
char id=46   x=227   y=54    width=21    height=20    xoffset=-4    yoffset=31    xadvance=13    page=0  chnl=15
char id=47   x=0     y=0     width=39    height=49    xoffset=-4    yoffset=1     xadvance=31    page=0  chnl=15
char id=48   x=130   y=0     width=37    height=49    xoffset=-3    yoffset=1     xadvance=31    page=0  chnl=15
char id=49   x=161   y=54    width=18    height=49    xoffset=6     yoffset=1     xadvance=31    page=0  chnl=15
char id=50   x=41    y=54    width=35    height=49    xoffset=-2    yoffset=1     xadvance=31    page=0  chnl=15
char id=51   x=81    y=54    width=35    height=49    xoffset=-2    yoffset=1     xadvance=31    page=0  chnl=15
char id=52   x=44    y=0     width=38    height=49    xoffset=-4    yoffset=1     xadvance=31    page=0  chnl=15
char id=53   x=121   y=54    width=35    height=49    xoffset=-2    yoffset=1     xadvance=31    page=0  chnl=15
char id=54   x=172   y=0     width=37    height=49    xoffset=-3    yoffset=1     xadvance=31    page=0  chnl=15
char id=55   x=0     y=54    width=36    height=49    xoffset=-3    yoffset=1     xadvance=31    page=0  chnl=15
char id=56   x=214   y=0     width=37    height=49    xoffset=-3    yoffset=1     xadvance=31    page=0  chnl=15
char id=57   x=87    y=0     width=38    height=49    xoffset=-3    yoffset=1     xadvance=31    page=0  chnl=15
char id=120  x=184   y=54    width=38    height=39    xoffset=-5    yoffset=11    xadvance=27    page=0  chnl=15
