info face="方正汉真广标简体" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=37 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="NB_gold_0.png"
chars count=16
char id=32   x=57    y=31    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=43   x=23    y=31    width=16    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=45   x=41    y=31    width=14    height=8     xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=46   x=243   y=0     width=11    height=10    xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=0     y=0     width=22    height=29    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=48   x=96    y=0     width=21    height=29    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=49   x=231   y=0     width=10    height=29    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=50   x=165   y=0     width=20    height=29    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=51   x=187   y=0     width=20    height=29    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=52   x=24    y=0     width=22    height=29    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=53   x=209   y=0     width=20    height=29    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=54   x=119   y=0     width=21    height=29    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=55   x=142   y=0     width=21    height=29    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=56   x=48    y=0     width=22    height=29    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=57   x=72    y=0     width=22    height=29    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=120  x=0     y=31    width=21    height=23    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
