info face="DFPLiYuan-Bd" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NB_score_orange_0.png"
chars count=11
char id=32   x=0     y=32    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=48   x=27    y=0     width=22    height=29    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=49   x=202   y=0     width=17    height=29    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=50   x=222   y=0     width=22    height=28    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=51   x=52    y=0     width=22    height=29    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=52   x=0     y=0     width=24    height=29    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=77    y=0     width=22    height=29    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=54   x=102   y=0     width=22    height=29    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=55   x=127   y=0     width=22    height=29    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=56   x=152   y=0     width=22    height=29    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=57   x=177   y=0     width=22    height=29    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
