info face="·½ÕýÀ¼Í¤´óºÚ_GBK" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=22 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NB_times_0.png"
chars count=12
char id=32   x=161   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=48   x=0     y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=134   y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=120   y=0     width=13    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=51   x=15    y=0     width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=52   x=90    y=0     width=14    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=53   x=30    y=0     width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=54   x=45    y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=105   y=0     width=14    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=56   x=60    y=0     width=14    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=57   x=75    y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=120  x=145   y=0     width=15    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
