info face="±¾Ä«ïÏºÚ" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=97 base=68 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="qian_0.png"
chars count=15
char id=36   x=0     y=0     width=29    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=48   x=104   y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=60    y=0     width=12    height=41    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=0     y=44    width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=189   y=0     width=26    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=30    y=0     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=216   y=0     width=26    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=133   y=0     width=27    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=26    y=44    width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=73    y=0     width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=161   y=0     width=27    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=22696 x=0     y=161   width=74    height=71    xoffset=3     yoffset=4     xadvance=80    page=0  chnl=15
char id=26412 x=0     y=85    width=76    height=75    xoffset=2     yoffset=2     xadvance=80    page=0  chnl=15
char id=38197 x=77    y=41    width=74    height=73    xoffset=3     yoffset=3     xadvance=80    page=0  chnl=15
char id=40657 x=152   y=41    width=76    height=72    xoffset=2     yoffset=4     xadvance=80    page=0  chnl=15
